#wpadminbar
    position: fixed!important 
.custom-logo
    @apply block h-[30px] w-auto mr-2

.has-fixed
    position: fixed!important
    /*margin-top: 0px!important*/

#primary-menu
    @apply px-2 md:px-0 py-2 md:py-0 hidden md:block md:mb-0 md:w-auto md:flex md:flex-row list-none p-0
    ul
        display: flex
        flex-direction: row

.menu
    @apply px-2 md:px-0 py-2 md:py-0 md:block md:w-auto md:flex md:flex-row list-none p-0
    ul
        display: flex
        flex-direction: row

#primary-menu li:last-child
    @apply pr-0

.menu-item
    @apply py-2 md:py-0 md:px-3

.menu-item a
    @apply block text-white font-display hover:no-underline